article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.visuallyHidden:not(:focus):not(:active) { position: absolute; width: 1px; height: 1px; margin: -1px;border: 0;padding: 0;white-space: nowrap;clip-path: inset(100%);clip: rect(00 0 0);overflow: hidden;}

/* * {
    border: 1px solid red;
} */
.header-section {
    background: url('./background.jpg'); 
    height: 99.5vh;
    display: flex;
    background-size: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid-container {
    background: #d2dddb;
    opacity: 0.95;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    margin: 50px;
    padding: 50px  20px;
    /* height: 80vh; */
}

.grid-one{
    margin: auto 15px;
    background: #d2dddb;
    opacity: 1;
}

.grid-two{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.two {
    margin: 10px 0;
    padding: 10px;
    width: 45%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);  
    display: flex;
    justify-content: center;
    align-items: center;  
    
}

.two-click:hover {
    box-shadow:0 0 20px #618b9c;
            /* border: 1px solid #618b9c; */
}

img {
    max-width: 320px;
}

.image {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);  
    padding: 20px;
}

h2, p {
    text-align: center;
    white-space: normal;
}
h2 {
    text-transform: uppercase;
}

/* .resume {
    color: #2a2f39 !important;
    text-transform: uppercase;
    padding: 10px;
    border: 4px solid #494949!important;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.3s ease 0s;
}

.resume:hover {
    color: #2a2f39!important;
    border-radius: 50px;
    border-color: #494949 !important;
    transition: all 0.3s ease 0s;
            
        
} */

a {
    color: #2a2f39;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px;
    white-space: normal;
}

.right p{
    text-align: right;
}

@media (max-width: 820px) {
  .grid-two{
    flex-direction: column;
    margin: 5px;
  }
  .two {
    width: 100%;
  }
}

@media (max-width: 500px) {
img {
    max-width: 100%;
}

.grid-one {
    width: 50%;
}

.grid-container{
    margin:auto;
}
  .grid-two, .grid-container{
    flex-direction: column;
  }
  .two {
    width: 100%;
    align-self: center;
  }

  li {
    width: 100%;
    
  }
}